Prox/Models/ResourceDictionarys/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="ToolBTNStyle(First)" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#50FFFFFF"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ForceCursor" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Content" Value="{ico:Codicons Height=18, Kind=Filter, Width=18}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="18 0 0 0">
                        <Grid>
                            <Border x:Name="SubBorder" Background="#0000" BorderThickness="0" CornerRadius="18 0 0 0" Width="45" Height="45"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="50" Duration="0:0:0:0.05"/>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="48" Duration="0:0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="45" Duration="0:0:0:0.05"/>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="45" Duration="0:0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Background" TargetName="SubBorder" Value="#FF008F00"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="SubBorder" Value="#0000"/>
                            <Setter Property="Background" Value="#FF004F00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBTNStyle(Last)" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#50FFFFFF"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ForceCursor" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Content" Value="{ico:Codicons Height=18, Kind=NewFolder, Width=18}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 0 0 0">
                        <Grid>
                            <Border x:Name="SubBorder" Background="#0000" BorderThickness="0" CornerRadius="0 0 0 0" Width="45" Height="45"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="50" Duration="0:0:0:0.05"/>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="48" Duration="0:0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="45" Duration="0:0:0:0.05"/>
                                        <DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="45" Duration="0:0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Background" TargetName="SubBorder" Value="#FF008F00"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="SubBorder" Value="#0000"/>
                            <Setter Property="Background" Value="#FF004F00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>