Prox/App.xaml

<Application x:Class="Prox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prox"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views\MainView.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Models/ResourceDictionarys/ButtonsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="ControlBoxBTN(Maximize)" TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#50FFFFFF"/>
				<Setter Property="Foreground" Value="#000"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="Width" Value="50"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="#0000"/>
				<Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="ForceCursor" Value="False"/>
                <Setter Property="Content" Value="{ico:Codicons Height=11, Kind=ChromeMaximize, Width=11}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 0 0 0">
								<Grid>
									<Border x:Name="SubBorder" Background="#0000" BorderThickness="0" CornerRadius="0" Width="45" Height="45"/>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="50" Duration="0:0:0:0.05"/>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="48" Duration="0:0:0:0.05"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="45" Duration="0:0:0:0.05"/>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="45" Duration="0:0:0:0.05"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
									<Setter Property="Background" TargetName="SubBorder" Value="#AA0585FF"/>
									<Setter Property="Foreground" Value="#FFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
            <Style x:Key="ControlBoxBTN(Exit)" BasedOn="{StaticResource ControlBoxBTN(Maximize)}" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="{ico:Codicons Height=11, Kind=Close, Width=11}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 18 0 0">
								<Grid>
									<Border x:Name="SubBorder" Background="#0000" BorderThickness="0" CornerRadius="0 18 0 0" Width="45" Height="45"/>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="50" Duration="0:0:0:0.05"/>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="48" Duration="0:0:0:0.05"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Width" To="45" Duration="0:0:0:0.05"/>
												<DoubleAnimation Storyboard.TargetName="SubBorder" Storyboard.TargetProperty="Height" To="45" Duration="0:0:0:0.05"/>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
									<Setter Property="Background" TargetName="SubBorder" Value="#FF0505"/>
									<Setter Property="Foreground" Value="#FFF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ControlBoxBTN(Minimize)" BasedOn="{StaticResource ControlBoxBTN(Maximize)}" TargetType="{x:Type Button}">
				<Setter Property="Content" Value="{ico:Codicons Height=12, Kind=ChromeMinimize, Width=12}"/>
			</Style>
            <Style x:Key="ControlBoxBTN(Restore)" BasedOn="{StaticResource ControlBoxBTN(Maximize)}" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="{ico:Codicons Height=12, Kind=ChromeRestore, Width=12}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
