Prox/Views/MainView.xaml

<Window x:Class="Prox.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prox.Views"
        xmlns:localCMD="clr-namespace:Prox.ViewModels"
        xmlns:CCFileBox="clr-namespace:Prox.Models.CustomeControls.CustomeControls.CCFileBox"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainView"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <localCMD:MainViewModel/>
    </Window.DataContext>
    <Border Background="#DADADA" CornerRadius="18" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BDRHeader" Background="#30AAAAAA" BorderThickness="0 0 0 2" BorderBrush="White" CornerRadius="18 18 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="BDRHeader_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="48">
                        <Button x:Name="BTNMinimize" Style="{DynamicResource ControlBoxBTN(Minimize)}" Click="BTNMinimize_Click"/>
                        <Button x:Name="BTNMaximize" Style="{DynamicResource ControlBoxBTN(Maximize)}" Click="BTNMaximize_Click"/>
                        <Button x:Name="BTNRestore" Style="{DynamicResource ControlBoxBTN(Restore)}" Click="BTNRestore_Click" Visibility="Collapsed"/>
                        <Button x:Name="BTNExit" Style="{DynamicResource ControlBoxBTN(Exit)}" Command="{Binding CloseCMD}"/>
                    </StackPanel>
                    <Border Grid.Column="1" CornerRadius="4">
                        <Grid>
                            <Label FontFamily="Segoe UI Semibold" FontSize="17" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Prox"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48">
                        <Button Style="{DynamicResource ToolBTNStyle(First)}"/>
                        <Button Style="{DynamicResource ToolBTNStyle(Last)}" Content="{ico:Codicons Height=18, Kind=Search, Width=18}"/>
                        <Button Style="{DynamicResource ToolBTNStyle(Last)}" Content="{ico:Codicons Height=18, Kind=Copy, Width=18}"/>
                        <Button Style="{DynamicResource ToolBTNStyle(Last)}" Content="{ico:Codicons Height=18, Kind=Move, Width=18}"/>
                        <Button Style="{DynamicResource ToolBTNStyle(Last)}" Content="{ico:FeatherIcons Height=18, Kind=Trash, Width=18}"/>
                        <Button Style="{DynamicResource ToolBTNStyle(Last)}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="BDRAddressBar" Background="#4FFFFFFF" CornerRadius="8" Margin="50 0" Grid.Row="2" BorderBrush="#7A5A5A5A" BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1.5" BlurRadius="5" Color="#CACACA"/>
                </Border.Effect>
                <Grid>
                    <Label Content="D:\Documents\Visual Studio\C#\Windows (WPF)\Prox\Beta\Prox\Prox\bin\Debug" Foreground="#000" FontSize="15" FontFamily="Segoe UI Semibold" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                </Grid>
            </Border>
            <Border x:Name="BDRMain" Background="#0000" CornerRadius="10 10 25 25" BorderThickness="0" BorderBrush="#0000" Margin="12" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <!--<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                <WrapPanel>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                    <CCFileBox:CCFileBox/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
